# SkyrimLibrary

./: .gitmodules  SkyrimLibrary.sln  docker-compose.yaml
BookFetcher/: BookFetcher.csproj  Program.cs  Worker.cs
BookFetcher/Services/: BooksParser.cs
WebAPI/: Program.cs
WebAPI/Data/: SkyrimBooks.json
backend/: .dockerignore  .gitignore  Dockerfile  SkyrimLibrary.sln
backend/BookFetcher/: BookFetcher.csproj  Worker.cs
backend/BookFetcher/Models/: BookItem.cs
backend/BookFetcher/Properties/: launchSettings.json
backend/WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
backend/WebAPI/Attributes/: StripHTML.cs
backend/WebAPI/Common/Attributes/: StripHTML.cs
backend/WebAPI/Common/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
backend/WebAPI/Common/Interfaces/: ICommand.cs  IQuery.cs
backend/WebAPI/Common/Models/: CommandDispatcher.cs  PaginatedList.cs  QueryDispatcher.cs  Result.cs
backend/WebAPI/DTO/: BookDTO.cs  BookSeriesDTO.cs  SeriesDTO.cs
backend/WebAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitializer.cs  BooksDb.cs
backend/WebAPI/Data/Migrations/: 20230719130014_InitialCreate.Designer.cs  20230719130014_InitialCreate.cs  20230721095548_AddSeriesPropertiesAndBooksOrder.Designer.cs  20230721095548_AddSeriesPropertiesAndBooksOrder.cs  20230722133119_InitialCreate.Designer.cs  20230722133119_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/WebAPI/Models/: Book.cs  BookSearchItem.cs  PaginatedList.cs  Result.cs  SearchResult.cs  Series.cs
backend/WebAPI/Properties/: launchSettings.json
backend/WebAPI/Queries/GetBook/: BookDTO.cs  GetBookQuery.cs
backend/WebAPI/Queries/GetBookDetails/: BookDetialsDTO.cs  BookSeriesDTO.cs  GetBookDetailsQuery.cs  SeriesDTO.cs
backend/WebAPI/Queries/GetBookRead/: GetBookReadQuery.cs
backend/WebAPI/Queries/GetBooksPage/: BookDTO.cs  GetBooksPageQuery.cs  SeriesDTO.cs
backend/WebAPI/Queries/GetBooksSearch/: BookDTO.cs  GetBooksSearchQuery.cs  SearchResult.cs
backend/WebAPI/Queries/GetSeries/: GetSeriesQuery.cs  SeriesDTO.cs
backend/WebAPI/Queries/GetSeriesDetails/: BookSeriesDTO.cs  GetSeriesDetailsQuery.cs  SeriesDTO.cs
backend/WebAPI/Queries/GetSeriesRead/: BookDTO.cs  GetSeriesReadQuery.cs  SeriesDTO.cs
backend/WebAPI/Services/: BooksDb.cs  BooksParser.cs  LibraryInitializer.cs  SearchService.cs  Worker.cs
backend/WebAPI/Utils/: HtmlUtils.cs
skyrim-library-ui/: .dockerignore  .env  .env.production  Dockerfile  README.md  index.html  package.json  pnpm-lock.yaml
skyrim-library-ui/src/: App.vue  main.ts
skyrim-library-ui/src/api/: index.ts
skyrim-library-ui/src/components/: BasePagination.vue  BookCard.vue  BookListItem.vue  BookModal.vue  BookSearch.vue  BooksPage.vue  SeriesCard.vue
skyrim-library-ui/src/components/books/: BookCard.vue  BookListItem.vue  BookModal.vue  BookSearch.vue  BooksPage.vue
skyrim-library-ui/src/components/layout/: TheHeader.vue
skyrim-library-ui/src/components/series/: SeriesCard.vue  SeriesListItem.vue
skyrim-library-ui/src/components/ui/: BaseModal.vue  BasePagination.vue  ErrorAlert.vue
skyrim-library-ui/src/router/: index.ts
skyrim-library-ui/src/stores/: bookSearch.ts  booksPage.ts  seriesList.ts
skyrim-library-ui/src/types/: bookTypes.ts  seriesTypes.ts
skyrim-library-ui/src/views/: BookDetails.vue  BooksView.vue  HomeView.vue  SeriesDetials.vue
skyrim-library-ui/src/views/books/: BookDetails.vue  BookRead.vue  BooksView.vue
skyrim-library-ui/src/views/series/: SeriesDetialsView.vue  SeriesListView.vue  SeriesReadView.vue
